# Entity: get_number_fact

main: kit: entity: get_number_fact: {

  alias: field: {}

  fields: [
    {
      name: "found"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "number"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_number_fact"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "42"
                kind: "param"
                name: "number"
                orig: "number"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "type"
                orig: "type"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: false
                kind: "query"
                name: "fragment"
                orig: "fragment"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "default"
                kind: "query"
                name: "notfound"
                orig: "notfound"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{number}/{type}"
          parts: [
            "{number}"
            "{type}"
          ]
          select: {
            exist: [
              "fragment"
              "json"
              "notfound"
              "number"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
